<html>
    <head>
        <title>CLEW</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
        <link href="https://www.dafontfree.net/embed/bG92ZWxvLWxpbmUtbGlnaHQmZGF0YS81MS9sLzIxOTA3L0xvdmVsbyBMaW5lIExpZ2h0Lm90Zg" rel="stylesheet" type="text/css"/>
        <style> 
        .contenedor{
            padding-left: 53px;
        }
        .clew{
            font-family: 'lovelo-line-light', sans-serif;
            color: rgb(0, 166, 255);
            font-size: 390%;
        }
        .logo{
            float:left;
        }
        .blanco{
            text-align:right;
            color: #ffffff;
            padding-right: 57px;
            padding-bottom: 20px;
        }
        a {
        outline: none;
        text-decoration: none;
        padding: 2px 1px 0;
        }

        a:link {
        color: #ffffff;
        }

        a:hover {
        outline: none;
        text-decoration: none;
        color: #f055af;
        }

        .encabezado{
            background-color: #0ED3F6;
           
        }
        .burbujas{
            background-image: url('https://github.com/YESSENIAJUAREZHERNANDEZ/awi40/blob/main/mitripofobiaaa.png?raw=true');
            height: 100%;
            background-size: cover;
            background-repeat:no-repeat;
            background-position: center center;
        }
        footer{
            background-color: #A5D6DE;
         }
         .circulo{
            background-color: rgb(255, 205, 253);
            width: 20%;
            height: 40%;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
        }
        .circulo2{
            background-color: #b5f7d1;
            width: 20%;
            height: 40%;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
        }
        .tituloazul{
            color:#0ED3F6;
            font-size: 120%;
        }
        .social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
        .social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
        .social_footer_ul li a { color:#ffffff; border:1px solid #ffffff;padding:10px;border-radius:50%;}
        .social_footer_ul li i {  width:20px; height:20px; text-align:center;}
        </style>  
    </head>

    <body>
        <div class="encabezado" align="left">
            <img class="logo" src="https://github.com/YESSENIAJUAREZHERNANDEZ/awi40/blob/main/eracleww.png?raw=true" width="120" height="77">
            <div class="blanco">
            <br>
            <i class="fa fa-phone"></i>
            Contacto: 7751442398
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a href="/registrar">Sign it</a>
            </div>
        </div>
    <br>
    <br>
    <table BORDER=0  align="center"><TR>
    <TD class="contenedor" WIDTH="1028" HEIGHT="400">
        <p><p class="clew">PRODUCTOS</p>
        <p class="clew">CLEW</p></p>
        <font size="4%"><p>Satisfacción en cada uso</p></font>
        <BR>
    </TD>
    <TD>
        <p align="left"><img src="https://github.com/YESSENIAJUAREZHERNANDEZ/awi40/blob/main/javon.jpg?raw=true" width="680" height="400"></p>
    </TD>
    </TR></table>
    <br>
    </body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <br>
    <div class="burbujas" >
    <br>
    <br>
    <div class="circulo" align="center">
        <br>
    <b><p class="tituloazul">VISIÓN</p></b>
    <p></p>
    </div>
    <br>
    <br>
    <div class="circulo2" align="center">
        <br>
    <b><p class="tituloazul">MISIÓN</p></b>
    <p></p>
    <br>
<br>
<br>
<br>
</div>
<br>
<br>
    <br>
</div>

    <!--footer starts from here-->
    <footer class="footer">
    <div class="container bottom_border">
    <div class="row">
    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
        <br>
        <p align="left"><font size="4%"  COLOR="#FF428E" face="Arial"><i>Nuestras tiendas</i></p></font>
    <!--headin5_amrc-->
    <p class="mb10"><li>Calle Puentes, No340,</li></p>
    <p class="mb10">28021 Jardines del Sur.</p>
    <p class="mb10"><li>Av. Los Rosales 122,</li></p>
    <p class="mb10"> 28021 Tulancingo Centro. </p>
    </div>
    
    <div class=" col-sm-4 col-md  col-6 col">
        <br>
        <p align="left"><font size="4%"  COLOR="#FF428E" face="Arial"><i>Horario</i></p></font>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><p class="mb10">Lun-Vie: 8:00 - 20:00</p></li>
    <li><p class="mb10">​​Sábados: 9:00 - 21:00</p></li>
    <li><p class="mb10">Domingos: 9:00 - 22:00</p></li>
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
        <br>
        <p align="left"><font size="4%"  COLOR="#FF428E" face="Arial"><i>Más información</i></p></font>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
        <p><i class="fa fa-location-arrow"></i> +52 775 189 1111</p>
        <p><i class="fa fa fa-envelope"></i> productosclew@gmail.com  </p>
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
     
    <div class="container">
        <ul class="social_footer_ul">
            <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
            <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
            </ul>
    <br>
    <br>
    <!--foote_bottom_ul_amrc ends here-->
    <p class="text-center">Copyright @2022 | Designed With by <a href="/">Productos CLEW</a></p>
    

    <!--social_footer_ul ends here-->
    </div>
    
    </footer>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>