<html>
    <head>
        <title>Bienvenido</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
        <style> 
        footer{
            background-color: rgb(146, 178, 214);
         }
         .circulo{
            background-color: rgb(238, 185, 235);
            width: 600px;
            height: 600px;
            border-radius: 50%;
            justify-content:center;
            text-align:center;
        }
        .circulo{
            background-color: #A4F6E2;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            justify-content:center;
            text-align:center;
        }
        </style>  
    </head>

    <body>
        <p>
        <h1>PRODUCTOS</h1>
        <h1>CLEW</h1>
        <p>Contacto: 7751442398</p>
        <a href="/">Logout</a>
        <a href="/registrar">Sign it</a>
    </p>
        <img src="https://img.freepik.com/foto-gratis/conjunto-productos-limpieza-sobre-fondo-color-amarillo_93675-123055.jpg" width="1050" height="800">  
    </body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <br>
    <br>
    <br>
    <div class="circulo">
        <div align="center">
            <img src="/eracleww.png" width="77" height="77">
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="circulo2">
        <div align="center">
            <img src="/eracleww.png" width="77" height="77">
        </div>
</div>
    <br>
    <br>
    <br>
    <br>
</html>