<html>
<head>
<meta charset title="utf-8">
<title>Inicio </title>
</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <div class="encabezado" align="left">
        <img class="logo" src="https://github.com/YESSENIAJUAREZHERNANDEZ/awi40/blob/main/eracleww.png?raw=true" width="120" height="77">
        <div class="blanco">
        <br>
        <i class="fa fa-phone"></i>
        Contacto: 7751442398
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a href="/bienvenida">Sign out</a>
        </div>
    </div>
<body>
<style>
            .contenedor{
            padding-left: 83px;
        }

ul{
	list-style: none;
}
li a{
	border-radius:10px;
	font-family:Century Gothic;
	background-color: #b5f7d1;
	color:rgb(0, 0, 0); 
	text-decoration:none;
	padding:20px;
	margin: 30px;
	display:block;
}
a:hover
{
   background:rgb(255, 205, 253);
}
.logo{
            float:left;
        }
        .blanco{
            text-align:right;
            color: #ffffff;
            padding-right: 57px;
            padding-bottom: 20px;
        }
.encabezado{
    background-color: #0ED3F6;
           
}
.minu{
margin:60px;
}
.tituloazul{
    color:#0ED3F6;
    font-size: 120%;
}
.iconos{
    position: absolute;
    top: 20%;
    left: 26%;     
}
</style>
<div>

<table BORDER=0  align="center"><TR>
    <TD class="contenedor" WIDTH="500" HEIGHT="400">
        <p><p class="clew"><font size="12%">Bienvenido</font></p>
        <font size="4%"><p>Operador</p></font>
        <BR>
    </TD>
    <TD>
        <ul class="indice" align="center">
            <li><a href="/sucursales">Ver sucursales</li></a>
        </ul>
    </TD>
    </TR></table>
 </div>
 </body>
</html>
