
<html>
    <head>
        <style>
            body {
          font-family: 'Overpass', sans-serif;
          font-weight: normal;
          font-size: 100%;
          color: #1b262c;
          
          margin: 0;
          background-image: url("https://estaticos.delooks.es/uploads/images/article/5ddff9905cafe86a81256228/tendencias-2020-_-portada.jpg");
      }
      
      #contenedor {
          display: flex;
          align-items: center;
          justify-content: center;
          
          margin: 0;
          padding: 0;
          min-width: 100vw;
          min-height: 100vh;
          width: 100%;
          height: 100%;
      }
      
      #central {
          max-width: 320px;
          width: 100%;
      }
      
      .titulo {
          font-size: 250%;
          color:#000000;
          text-align: center;
          margin-bottom: 20px;
      }
      
      #recuperar {
          width: 100%;
          padding: 50px 30px;
          background-color: #9c9c9cb6;
          
          -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
          -moz-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
          box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
          
          border-radius: 3px 3px 3px 3px;
          -moz-border-radius: 3px 3px 3px 3px;
          -webkit-border-radius: 3px 3px 3px 3px;
          
          box-sizing: border-box;
      }
      
#recuperar input {
          font-family: 'Overpass', sans-serif;
          font-size: 110%;
          color: #1b262c;
          
          display: block;
          width: 100%;
          height: 40px;
          
          margin-bottom: 10px;
          padding: 5px 5px 5px 10px;
          
          box-sizing: border-box;
          
          border: none;
          border-radius: 3px 3px 3px 3px;
          -moz-border-radius: 3px 3px 3px 3px;
          -webkit-border-radius: 3px 3px 3px 3px;
      }
      
      #recuperar input::placeholder {
          font-family: 'Overpass', sans-serif;
          color: #E4E4E4;
      }
      
      #recuperar button {
          font-family: 'Overpass', sans-serif;
          font-size: 110%;
          color:#ffffff;
          width: 100%;
          height: 40px;
          border: none;
          
          border-radius: 3px 3px 3px 3px;
          -moz-border-radius: 3px 3px 3px 3px;
          -webkit-border-radius: 3px 3px 3px 3px;
          
          background-color: #fdba01;
          
          margin-top: 10px;
      }
      
      #recuperar button:hover {
          background-color: #e2ae1f;
          color:#bbe1fa;
      }
      
            </style>
        <title>Recuperar</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="contenedor">
            <div id="central">
                <div id="recuperar">
                    <div class="titulo">
                        Recuperar contraseña
                    </div>
            <div class="wrapper">
        <form method="POST" id="loginform">
            <p>ingresa tus datos:</p>
            <input type="email" name="email" id="email" placeholder="email"><br>
            <button type="submit" value="recuperar" title="Ingresar">Recuperar</button>
        </form>
    </body>
    </div>
</div>
</div>
</html>
