<html>
    <head>
        <title>CLEW - ingresar</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
        <link href="https://www.dafontfree.net/embed/bG92ZWxvLWxpbmUtbGlnaHQmZGF0YS81MS9sLzIxOTA3L0xvdmVsbyBMaW5lIExpZ2h0Lm90Zg" rel="stylesheet" type="text/css"/>
        <style> 
        .logo{
            float:left;
        }
        .blanco{
            text-align:right;
            color: #ffffff;
            padding-right: 57px;
            padding-bottom: 20px;
        }
        a {
        outline: none;
        text-decoration: none;
        padding: 2px 1px 0;
        }

        a:link {
        color: #ffffff;
        }

        a:hover {
        outline: none;
        text-decoration: none;
        color: #f055af;
        }

        .encabezado{
            background-color: #0ED3F6;
           
        }
         .cuadrado{
            background-color: rgb(255, 205, 253);
            width: 20%;
            height: 40%;
            border-radius: 20%;
            position: relative;
            
        }
        .cuadrado2{
            background-color: #b5f7d1;
            width: 20%;
            height: 40%;
            border-radius: 20%;
            position: relative;
        }
        .tituloazul{
            color:#0ED3F6;
            font-size: 120%;
        }
        .iconos{
            position: absolute;
            top: 20%;
            left: 26%;
            
        }
        .social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
        .social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
        .social_footer_ul li a { color:#ffffff; border:1px solid #ffffff;padding:10px;border-radius:50%;}
        .social_footer_ul li i {  width:20px; height:20px; text-align:center;}
        </style>  
    </head>

    <body>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <div class="encabezado" align="left">
            <img class="logo" src="https://github.com/YESSENIAJUAREZHERNANDEZ/awi40/blob/main/eracleww.png?raw=true" width="120" height="77">
            <div class="blanco">
            <br>
            <i class="fa fa-phone"></i>
            Contacto: 7751442398
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a href="/bienvenida">Sign out</a>
            </div>
        </div>
    <br>
    <br>
    </body>
    <br>
    <div class="burbujas"  align="center">
    <div class="cuadrado" >
        <a href="/"><img class="iconos" src="https://github.com/YESSENIAJUAREZHERNANDEZ/awi40/blob/main/limpiador.png?raw=true" width="120" height="120"></a>
    </div>
    <p>Administrador</p>
    <div class="cuadrado2" >
        <a href="/sucursales"><img class="iconos" src="https://github.com/YESSENIAJUAREZHERNANDEZ/awi40/blob/main/limpieza.png?raw=true" width="120" height="120"></a>
    </div>
    <p>Operador</p>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>