<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>CLEW Sensores</title>
<style>

body {
    background:#fff;
	font-family: 'ABeeZee', sans-serif;	
	text-align: center;
    color: #fff;

}
.container {
    overflow: hidden;
	margin:0 auto;
	
    padding-bottom: 20px;
}
h1 {color:#2c3e50;}
h4 a {color:#ff9715; text-decoration:none;}
h4 a:hover{color:#2c3e50;}

.tiny {
    float: left;
    margin:20px 0;background:url(
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAIfP378zwjjgzj8/PyMYAEYB8RmROaABAAVMg/XkcvroQAAAABJRU5ErkJggg==   ) repeat;

    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
	border:1px solid #14937a;
	border-bottom:10px solid #14937a;
    
}

.small {
    float: left;
	margin:20px 0;background:url(
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAIfP378zwjjgzj8/PyMYAEYB8RmROaABAAVMg/XkcvroQAAAABJRU5ErkJggg==   ) repeat;

    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
	border:1px solid #cd8109;
	border-bottom:10px solid #cd8109;
    
}

.medium {
    float: left;
    margin:20px 0;background:url(
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAIfP378zwjjgzj8/PyMYAEYB8RmROaABAAVMg/XkcvroQAAAABJRU5ErkJggg==   ) repeat;

    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
	border:1px solid #a12f23;
	border-bottom:10px solid #a12f23;

    
}

.pro {
    float: left;
	margin:20px 0;background:url(
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAIfP378zwjjgzj8/PyMYAEYB8RmROaABAAVMg/XkcvroQAAAABJRU5ErkJggg==   ) repeat;

    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
	border:1px solid #1d6391;
	border-bottom:10px solid #1d6391;

    
}

.pricing-table strong { font-weight: 700; color: #3d3d3d; }

.pricing-table-header-tiny {
    padding: 5px 0 5px 0;
    background: #16a085;
	border-bottom:10px solid #14937a;
}

.pricing-table-header-small {
    padding: 5px 0 5px 0;
    background: #f39c12;
	border-bottom:10px solid #cd8109;

}

.pricing-table-header-medium {
    padding: 5px 0 5px 0;
    background: #c0392b;
	border-bottom:10px solid #a12f23;

}

.pricing-table-header-pro {
    padding: 5px 0 5px 0;
    background: #2980b9;
	border-bottom:10px solid #1d6391;
}

.pricing-table-header-tiny h2, .pricing-table-header-small h2, .pricing-table-header-medium h2, .pricing-table-header-pro h2 {  font-weight: 700; color:#FFF; }
.pricing-table-header-tiny h3, .pricing-table-header-small h3, .pricing-table-header-medium h3, .pricing-table-header-pro h3 { font-weight: 500; color:#FFF;  }


.pricing-table-text {
    margin: 15px 30px 0 30px;
    padding: 0 10px 15px 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    line-height: 30px;
    font-size: 16px;
    color: #888;
}

.pricing-table-features {
    margin: 15px 10px 0 10px;
    padding: 0 10px 15px 10px;
    border-bottom: 1px dashed #888;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    color: #888;
}

.pricing-table-signup-tiny {
    margin-top: 25px;
    padding-bottom: 10px;
}

.pricing-table-signup-tiny a {
    display: inline-block;
    width:50%;
    height: 50px;
    background: #16a085;
    line-height: 50px;
    
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.pricing-table-signup-tiny a:hover {
    text-decoration: none;
    background: #14937a;
	color: #fff;

  
}

.pricing-table-signup-tiny a:active {
    background: #14937a;
	color: #fff;
}


.pricing-table-signup-small {
    margin-top: 25px;
    padding-bottom: 10px;
}

.pricing-table-signup-small a {
    display: inline-block;
    width:50%;
    height: 50px;
    background: #f39c12;
    line-height: 50px;
    
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
   
}

.pricing-table-signup-small a:hover {
    text-decoration: none;
	background-color:#cd8109;
	color: #fff;
}

.pricing-table-signup-small a:active {
    background-color:#cd8109;
	color: #fff;

}

.pricing-table-signup-medium {
    margin-top: 25px;
    padding-bottom: 10px;
}

.pricing-table-signup-medium a {
    display: inline-block;
    width:50%;
    height: 50px;
    background: #c0392b;
    line-height: 50px;
    
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
   
}

.logo{
                float:left;
            }
            .blanco{
                text-align:right;
                color: #ffffff;
                padding-right: 57px;
                padding-bottom: 20px;
            }
            a {
            outline: none;
            text-decoration: none;
    
            }
    
            a:link {
            color: #ffffff;
            }
    
            a:hover {
            outline: none;
            text-decoration: none;
            color: #f055af;
            }
    
            .encabezado{
                background-color: #0ED3F6;
               
            }
            .tituloazul{
                color:#0ED3F6;
                font-size: 120%;
            }
            .iconos{
                position: absolute;
                top: 20%;
                left: 26%;
                
            }
            .social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
            .social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
            .social_footer_ul li a { color:#ffffff; border:1px solid #ffffff;padding:10px;border-radius:50%;}
            .social_footer_ul li i {  width:20px; height:20px; text-align:center;}
</style>

        <!------ Include the above in your HEAD tag ---------->
        

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <div class="encabezado" align="left">
            <img class="logo" src="https://github.com/YESSENIAJUAREZHERNANDEZ/awi40/blob/main/eracleww.png?raw=true" width="120" height="77">
            <div class="blanco">
            <br>
            <i class="fa fa-phone"></i>
            Contacto: 7751442398
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a href="/operador">Volver</a>
            </div>
        </div>
</head>

<body>
    <script>
        window.setInterval(function(){
           var request = new XMLHttpRequest();
           request.open('GET', 'https://awi4-4352f-default-rtdb.firebaseio.com//UsersData/EKivAw4qPSSMfsg1a5PJ1ws9fvj2sensores.json');
           request.onload = () => {
               const response = request.responseText;
               console.log(response);
               const json = JSON.parse(response);
               document.getElementById('aaaaa').innerHTML = json["aaaaa"].temperatura;
               document.getElementById('bbbbb').innerHTML = json["bbbbb"].temperatura;
               document.getElementById('ccccc').innerHTML = json["ccccc"].temperatura;
               document.getElementById('ddddd').innerHTML = json["ddddd"].temperatura;
           };
           request.send();
        },1000);
    </script>
<div class="container-fluid" >
<div class="row-fluid">

        <h5>Sucursales</h5>
</div>

<div class="row-fluid" >
            <div class="span3 tiny ">
                <div class="pricing-table-header-tiny">
                    <h2>Sucursal</h2>
                    <h3>1</h3>
                </div>
                <div class="pricing-table-features">
					------------------------------------------------
                    <table>
                        <th>Temperatura </th>
                        <th>Humedad </th>
                        <tr>
                            <td id="aaaaa">{{sensor1}}</td>
                            <td id="bbbbb">{{sensor2}}</td>
                        </tr>
                </table>
                </div>
                <div class="pricing-table-signup-tiny">
                  <p><a href="">Enfriar</a></p>
                </div>
            </div>
 <div class="span3 small">
                <div class="pricing-table-header-small">
                    <h2>Sucursal</h2>
                    <h3>2</h3>
                </div><div class="pricing-table-features">
					------------------------------------------------
                    <table>
                        <th>Temperatura </th>
                        <th>Humedad </th>
                        <tr>
                            <td id="ccccc">{{sensor3}}</td>
                            <td id="ddddd">{{sensor4}}</td>
                        </tr>
                </table>
                </div>
                <div class="pricing-table-signup-small">
                  <p><a href="">Enfriar</a></p>
                </div>
            </div>


         </div>
            <div class="row-fluid">
</div>
</body>
</div>
</html>