$def with(users)

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>CLEW usuarios</title>
	<div class="encabezado" align="left">
        <img class="logo" src="https://github.com/YESSENIAJUAREZHERNANDEZ/awi40/blob/main/eracleww.png?raw=true" width="120" height="77">
        <div class="blanco">
        <br>
        <i class="fa fa-phone"></i>
        Contacto: 7751442398
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a href="/registrar">Logout</a>
        </div>
    </div>
<body>
<style>
            .contenedor{
            padding-left: 83px;
        }

ul{
	list-style: none;
}
li a{
	border-radius:10px;
	font-family:Century Gothic;
	background-color: #b5f7d1;
	color:rgb(0, 0, 0); 
	text-decoration:none;
	padding:20px;
	margin: 30px;
	display:block;
}
a:hover
{
   background:rgb(255, 205, 253);
}
.logo{
            float:left;
        }
        .blanco{
            text-align:right;
            color: #ffffff;
            padding-right: 57px;
            padding-bottom: 20px;
        }
.encabezado{
    background-color: #0ED3F6;
           
}
.minu{
margin:60px;
}
.tituloazul{
    color:#0ED3F6;
    font-size: 120%;
}
.iconos{
    position: absolute;
    top: 20%;
    left: 26%;     
}
</style>

  </head>
  <br>
  <h2 align="center">USUARIOS</h2>
  <br>
  <table class="table">
	<thead>
	  <tr>
		<th scope="col">ID</th> 
		<th scope="col">Nombre</th>
		<th scope="col">Telefono</th>
		<th scope="col">Email</th>
		<th scope="col">Nivel</th>
	  </tr>
	</thead>
	<tbody>
	  
		$for user in users:
		<tr>
		<td>$user.key()</td>
		<td>$user.val().get("nombre")</td>
		<td>$user.val().get("phone")</td>
		<td>$user.val().get("email")</td>
		<td>$user.val().get("tipo")</td>
	  </tr>
	</tbody>
  </table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>